<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>ABOUT-US || OUTSOURCE</title>

    <link rel="stylesheet" href="assets/css/webfonts.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style1.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Revolution Style -->
    <link rel="stylesheet" href="assets/css/revolution/settings.css">
    <link rel="stylesheet" href="assets/css/revolution/navigation.css">
</head>
<body itemscope>
    <main>
        <header class="style1 stick">
            <div class="topbar">
                <div class="container">
                    <div class="topbar-inner theme-bg">
                        <ul class="top-info pull-left">
                            <li><i class="fa fa-map-marker"></i>DELHI/NCR</li>
                        </ul>
                        <ul class="top-info pull-right">
                            <li><i class="fa fa-phone"></i> +91-93153 69482</li>
                            <li><i class="fa fa-envelope-o"></i>info@ebullientservice.com</li>
                        </ul>
                    </div>
                </div>
            </div><!-- Topbar -->
            <div class="menu-box">
                <div class="container">
                    <div class="menu-box-inner">
                            <div class="logo"><a href="index.html" title="Logo" itemprop="url"><img src="assets/images/logo1.png" alt="logo1.png" itemprop="image" id="logo"></a></div>
                        <nav>
                            <div>
                                <ul>
                                    <li><a href="index.html" title="Home" itemprop="url">Home</a></li>
                                    <li><a href="about-us.html" title="About Us" itemprop="url">About Us</a></li>
                                    <li><a href="services.html" title="Services" itemprop="url">Services</a></li>
                                    <li><a href="call-center-outsourcing.html" title="Call Center Outsourcing" itemprop="url">Call Center Outsourcing</a></li>
                                    <li><a href="infrastructure.html" title="Infrastructure" itemprop="url">Infrastructure</a></li>
                                    <!-- <li><a href="blog.html" title="Blog" itemprop="url">Blog</a></li> -->
                                    <li><a href="contact-us.html" title="Contact Us" itemprop="url">Contact Us</a></li>
                                </ul>
                                <ul class="srch-lnks">
                                    <li><a href="#" class="srch-btn" title="" itemprop="url"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Menu Box -->
        </header>
        <!-- Header -->
        <div class="hdr-srch-bx">
            <span class="srch-cls-btn"><i class="fa fa-close"></i></span>
            <form>
                <input type="text" placeholder="Search your keywords...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="rspn-hdr">
            <div class="rspn-mdbr">
                <ul class="rspn-scil">
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a></li>                    
                </ul>
                <form class="rspn-srch">
                    <input type="text" placeholder="Enter Your Keyword" />
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="lg-mn">
                    <div class="logo"><a href="index.html" title="Logo" itemprop="url"><img src="assets/images/logo1.png" alt="logo1.png" itemprop="image" id="logo"></a></div>
                <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
            </div>
                <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul>
                    <li><a href="index.html" title="Home" itemprop="url">Home</a></li>
                    <li><a href="about-us.html" title="About Us" itemprop="url">About Us</a></li>
                    <li><a href="services.html" title="Services" itemprop="url">Services</a></li>
                    <li><a href="call-center-outsourcing.html" title="Call Center Outsourcing" itemprop="url">Call Center Outsourcing</a></li>
                    <li><a href="infrastructure.html" title="Infrastructure" itemprop="url">Infrastructure</a></li>
                    <!-- <li><a href="blog.html" title="Blog" itemprop="url">Blog</a></li> -->
                    <li><a href="contact-us.html" title="Contact Us" itemprop="url">Contact Us</a></li>
                </ul>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->
        <section>
            <div class="spacing black-layer3 opc8">
                <div class="fixed-bg" style="background-image: url(assets/images/resources/About-us-hero.jpg);"></div>
                <div class="container">
                    <div class="pg-tp-wrp text-center">
                        <div class="pg-tp-inr">
                            <h1 itemprop="headline">About Us</h1>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html" title="" itemprop="url">Home</a></li>
                                <li class="breadcrumb-item active">About Us</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
             <div class="container">
                    <div class="content">
                                <h2>About Us:</h2>
                                <p>Ebullient Services is a leading provider of contact center and customer relationship management services. We possess years of demonstrable experience in delivering desired business outcomes for our clients, across industries with our best-in-class outbound, inbound and web enabled outsourcing services.</p>
                                <p>With a strength of more than 200 trained and highly qualified employees spread across 3 centers in Delhi, Noida and Bareilly in India and international offices in the Oklahoma,USA we are ideally positioned to outperform committed service level agreements (SLAs) and drive bottom-line growth of our clients. We partner our clients and function as an extension of their business to ensure maximum value for their business.</p>
                                <p>Globally, more than 100 clients have benefitted and improved their bottom-line by engaging us a strategic partner for their customer support and relationship functions. Our management team comprises accomplished professionals from leading global organizations with years of experience in the outsourcing domain. Their deep business acumen and domain knowledge enables us to deliver maximum return on our client investments.</p>
                    </div>
             </div>
        </section>
        
        <section>
            <div class="spacing theme-bg top-spac90 bottom-spac90">
                <div class="container">
                    <div class="nws-ltr-wrp">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <div class="nws-ltr">
                                    <h4 itemprop="headline">Email Newsletter</h4>
                                    <p itemprop="description">Keep me up to date with content, updates, and offers from Ebullient Services</p>
                                    <form class="nws-frm" action="mail1.php" method="post">
                                        <input type="email" placeholder="Email address" name="email">
                                        <button class="theme-btn hrz brd-rd2" type="submit">SUBSCRIBE</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <div class="facts-wrp remove-ext3">
                                    <div class="fact-bx">
                                        <strong class="counter">53</strong>
                                        <span>Happy Clients</span>
                                    </div>
                                    <div class="fact-bx">
                                        <strong class="counter">2342233</strong>
                                        <span>Happy Customers</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
                <div class="spacing drk-bg top-spac80 bottom-spac80">
                    <div class="container">
                        <div class="ftr-wrp remove-ext5">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="wdgt abt-wdgt">
                                        <div class="logo"><a href="index.html" title="Logo" itemprop="url"><img src="assets/images/logo1.png" alt="logo1" itemprop="image" id="logo1"></a></div>
                                        <p itemprop="description">We would love to talk with you directly about the offerings at Ebullient Services. Call or drop an email now. One of our representatives will reach out to you in less than 24 hours.</p>
                                       
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="wdgt">
                                        <h4 itemprop="headline" class="wdgt-tl">Our Contacts</h4>
                                        <p itemprop="description">Innovative, agile and performance driven call center services to deliver measurable impact, and increased business value for clients.</p>
                                        <ul class="ft-cnt-lst">
                                            <li><strong>Email:</strong> info@ebullientservice.com</a></li>
                                            <li><strong>Phone:</strong> +91-93153 69482</li>
                                        </ul>
                                        <div class="scl-lnks">
                                            <a class="brd-rd50" href="#" title="Vimeo" itemprop="url"><i class="fa fa-vimeo"></i></a>
                                            <a class="brd-rd50" href="#" title="Facebook" itemprop="url"><i class="fa fa-facebook"></i></a>
                                            <a class="brd-rd50" href="#" title="twitter" itemprop="url"><i class="fa fa-twitter"></i></a>
                                            <a class="brd-rd50" href="#" title="Google Plus" itemprop="url"><i class="fa fa-google-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Footer Wrap -->
                    </div>
                </div>
            </footer>
            <div class="btm-br text-center">
                <div class="container">
                    <p itemprop="description">&copy; All Rights Reserved Ebullient Services</p>
                </div>
            </div>
        </main><!-- Main Wrapper -->

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5bd80ca3476c2f239ff68b48/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins.min.js"></script>
        <script src="assets/js/part-int.js"></script>
        <script src="assets/js/custom-scripts.js"></script>
    
        <!-- Revolution JS Files -->
        <script src="assets/js/revolution/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/revolution/jquery.themepunch.revolution.min.js"></script>
    
        <!-- Slider Revolution 5.0 Extensions -->   
        <script src="assets/js/revolution/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.video.min.js"></script>
        <script src="assets/js/revolution/revolution-init.js"></script>
    </body>	
    </html>