<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>CONTACT-US || OUTSOURCE</title>

    <link rel="stylesheet" href="assets/css/webfonts.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style1.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Revolution Style -->
    <link rel="stylesheet" href="assets/css/revolution/settings.css">
    <link rel="stylesheet" href="assets/css/revolution/navigation.css">
</head>
<body itemscope>
    <main>
        <header class="style1 stick">
            <div class="topbar">
                <div class="container">
                    <div class="topbar-inner theme-bg">
                        <ul class="top-info pull-left">
                            <li><i class="fa fa-map-marker"></i>DELHI/NCR</li>
                        </ul>
                        <ul class="top-info pull-right">
                            <li><i class="fa fa-phone"></i> +91-93153 69482</li>
                            <li><i class="fa fa-envelope-o"></i>info@ebullientservice.com</li>
                        </ul>
                    </div>
                </div>
            </div><!-- Topbar -->
            <div class="menu-box">
                <div class="container">
                    <div class="menu-box-inner">
                            <div class="logo"><a href="index.html" title="Logo" itemprop="url"><img src="assets/images/logo1.png" alt="logo1.png" itemprop="image" id="logo"></a></div>
                        <nav>
                            <div>
                                <ul>
                                    <li><a href="index.html" title="Home" itemprop="url">Home</a></li>
                                    <li><a href="about-us.html" title="About Us" itemprop="url">About Us</a></li>
                                    <li><a href="services.html" title="Services" itemprop="url">Services</a></li>
                                    <li><a href="call-center-outsourcing.html" title="Call Center Outsourcing" itemprop="url">Call Center Outsourcing</a></li>
                                    <li><a href="infrastructure.html" title="Infrastructure" itemprop="url">Infrastructure</a></li>
                                    <!-- <li><a href="blog.html" title="Blog" itemprop="url">Blog</a></li> -->
                                    <li><a href="contact-us.html" title="Contact Us" itemprop="url">Contact Us</a></li>
                                </ul>
                                <ul class="srch-lnks">
                                    <li><a href="#" class="srch-btn" title="" itemprop="url"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Menu Box -->
        </header>
        <!-- Header -->
        <div class="hdr-srch-bx">
            <span class="srch-cls-btn"><i class="fa fa-close"></i></span>
            <form>
                <input type="text" placeholder="Search your keywords...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="rspn-hdr">
            <div class="rspn-mdbr">
                <ul class="rspn-scil">
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a></li>                    
                </ul>
                <form class="rspn-srch">
                    <input type="text" placeholder="Enter Your Keyword" />
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="lg-mn">
                    <div class="logo"><a href="index.html" title="Logo" itemprop="url"><img src="assets/images/logo1.png" alt="logo1.png" itemprop="image" id="logo"></a></div>
                <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
            </div>
                <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul>
                    <li><a href="index.html" title="Home" itemprop="url">Home</a></li>
                    <li><a href="about-us.html" title="About Us" itemprop="url">About Us</a></li>
                    <li><a href="services.html" title="Services" itemprop="url">Services</a></li>
                    <li><a href="call-center-outsourcing.html" title="Call Center Outsourcing" itemprop="url">Call Center Outsourcing</a></li>
                    <li><a href="infrastructure.html" title="Infrastructure" itemprop="url">Infrastructure</a></li>
                    <!-- <li><a href="blog.html" title="Blog" itemprop="url">Blog</a></li> -->
                    <li><a href="contact-us.html" title="Contact Us" itemprop="url">Contact Us</a></li>
                </ul>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->
        <section>
            <div class="spacing black-layer3 opc8">
                <div class="fixed-bg" style="background-image: url(assets/images/resources/contact.jpg);"></div>
                <div class="container">
                    <div class="pg-tp-wrp text-center">
                        <div class="pg-tp-inr">
                            <h1 itemprop="headline">Contact Us</h1>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html" title="" itemprop="url">Home</a></li>
                                <li class="breadcrumb-item active">Contact Us</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="spacing bottom-spac100">
                <div class="container">
                    <div class="gl-mp" id="cnt-mp"></div>
                    <div class="cnt-info-wrp remove-ext3">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="cnt-inf-bx brd-rd10">
                                    <i class="fa fa-phone"></i>
                                    <strong>Phone</strong>
                                    <span>Phone : +91-93153 69482</span>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="cnt-inf-bx brd-rd10">
                                    <i class="fa fa-map-marker"></i>
                                    <strong>Address</strong>
                                    <span>New Delhi, Noida And Bareilly</span>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="cnt-inf-bx brd-rd10">
                                    <i class="fa fa-envelope-o"></i>
                                    <strong>Email</strong>
                                    <span>info@ebullientservice.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="spacing gray-bg bottom-spac70 top-spac70">
                <div class="container">
                    <div class="cnt-frm-dta">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 col-lg-4">
                                <div class="cnt-inf">
                                    <h2 itemprop="headline">Get In Touch</h2>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-12 col-lg-8">
                                <div class="cnt-frm">
                                    <form action="mail.php" method="post">
                                        <div class="row mrg10">
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <input class="brd-rd3" type="text" placeholder="Name" name="name">
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <input class="brd-rd3" type="email" placeholder="Email" name="email">
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-lg-12">
                                                <textarea class="brd-rd3" placeholder="Message" name="message"></textarea>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-lg-12">
                                                <button class="theme-bg hrz theme-btn brd-rd3" type="submit">SUBMIT NOW</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div><!-- Contact From Data -->
                </div>
            </div>
        </section>
      
        <footer>
                <div class="spacing drk-bg top-spac80 bottom-spac80">
                    <div class="container">
                        <div class="ftr-wrp remove-ext5">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="wdgt abt-wdgt">
                                        <div class="logo"><a href="index.html" title="Logo" itemprop="url"><img src="assets/images/logo1.png" alt="logo1" itemprop="image" id="logo1"></a></div>
                                        <p itemprop="description">We would love to talk with you directly about the offerings at Ebullient Services. Call or drop an email now. One of our representatives will reach out to you in less than 24 hours.</p>
                                       
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="wdgt">
                                        <h4 itemprop="headline" class="wdgt-tl">Our Contacts</h4>
                                        <p itemprop="description">Innovative, agile and performance driven call center services to deliver measurable impact, and increased business value for clients.</p>
                                        <ul class="ft-cnt-lst">
                                            <li><strong>Email:</strong> info@ebullientservice.com</li>
                                            <li><strong>Phone:</strong> +91-93153 69482</li>
                                        </ul>
                                        <div class="scl-lnks">
                                            <a class="brd-rd50" href="#" title="Vimeo" itemprop="url"><i class="fa fa-vimeo"></i></a>
                                            <a class="brd-rd50" href="#" title="Facebook" itemprop="url"><i class="fa fa-facebook"></i></a>
                                            <a class="brd-rd50" href="#" title="twitter" itemprop="url"><i class="fa fa-twitter"></i></a>
                                            <a class="brd-rd50" href="#" title="Google Plus" itemprop="url"><i class="fa fa-google-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Footer Wrap -->
                    </div>
                </div>
            </footer>
            <div class="btm-br text-center">
                <div class="container">
                    <p itemprop="description">&copy; All Rights Reserved Ebullient Services</p>
                </div>
            </div>
        </main><!-- Main Wrapper -->

        
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5bd80ca3476c2f239ff68b48/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    
    
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins.min.js"></script>
        <script src="assets/js/part-int.js"></script>
        <script src="assets/js/custom-scripts.js"></script>
    
        <!-- Revolution JS Files -->
        <script src="assets/js/revolution/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/revolution/jquery.themepunch.revolution.min.js"></script>
    
        <!-- Slider Revolution 5.0 Extensions -->   
        <script src="assets/js/revolution/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/revolution/extensions/revolution.extension.video.min.js"></script>
        <script src="assets/js/revolution/revolution-init.js"></script>
    </body>	
    </html>