<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>SERVICES || OUTSOURCE</title>

    <link rel="stylesheet" href="assets/css/webfonts.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style1.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Revolution Style -->
    <link rel="stylesheet" href="assets/css/revolution/settings.css">
    <link rel="stylesheet" href="assets/css/revolution/navigation.css">
</head>
<body itemscope>
    <main>
        <header class="style1 stick">
            <div class="topbar">
                <div class="container">
                    <div class="topbar-inner theme-bg">
                            <ul class="top-info pull-left">
                                    <li><i class="fa fa-map-marker"></i>DELHI/NCR</li>
                                </ul>
                                <ul class="top-info pull-right">
                                    <li><i class="fa fa-phone"></i> +91-93153 69482</li>
                                    <li><i class="fa fa-envelope-o"></i>info@ebullientservice.com</li>
                                </ul>
                    </div>
                </div>
            </div><!-- Topbar -->
            <div class="menu-box">
                <div class="container">
                    <div class="menu-box-inner">
                            <div class="logo"><a href="index.html" title="Logo" itemprop="url"><img src="assets/images/logo1.png" alt="logo1.png" itemprop="image" id="logo"></a></div>
                        <nav>
                            <div>
                                <ul>
                                    <li><a href="index.html" title="Home" itemprop="url">Home</a></li>
                                    <li><a href="about-us.html" title="About Us" itemprop="url">About Us</a></li>
                                    <li><a href="services.html" title="Services" itemprop="url">Services</a></li>
                                    <li><a href="call-center-outsourcing.html" title="Call Center Outsourcing" itemprop="url">Call Center Outsourcing</a></li>
                                    <li><a href="infrastructure.html" title="Infrastructure" itemprop="url">Infrastructure</a></li>
                                    <!-- <li><a href="blog.html" title="Blog" itemprop="url">Blog</a></li> -->
                                    <li><a href="contact-us.html" title="Contact Us" itemprop="url">Contact Us</a></li>
                                </ul>
                                <ul class="srch-lnks">
                                    <li><a href="#" class="srch-btn" title="" itemprop="url"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Menu Box -->
        </header>
        <!-- Header -->
        <div class="hdr-srch-bx">
            <span class="srch-cls-btn"><i class="fa fa-close"></i></span>
            <form>
                <input type="text" placeholder="Search your keywords...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="rspn-hdr">
            <div class="rspn-mdbr">
                <ul class="rspn-scil">
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" title="" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a></li>                    
                </ul>
                <form class="rspn-srch">
                    <input type="text" placeholder="Enter Your Keyword" />
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="lg-mn">
                    <div class="logo"><a href="index.html" title="Logo" itemprop="url"><img src="assets/images/logo1.png" alt="logo1.png" itemprop="image" id="logo"></a></div>
                <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
            </div>
                <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul>
                    <li><a href="index.html" title="Home" itemprop="url">Home</a></li>
                    <li><a href="about-us.html" title="About Us" itemprop="url">About Us</a></li>
                    <li><a href="services.html" title="Services" itemprop="url">Services</a></li>
                    <li><a href="call-center-outsourcing.html" title="Call Center Outsourcing" itemprop="url">Call Center Outsourcing</a></li>
                    <li><a href="infrastructure.html" title="Infrastructure" itemprop="url">Infrastructure</a></li>
                    <!-- <li><a href="blog.html" title="Blog" itemprop="url">Blog</a></li> -->
                    <li><a href="contact-us.html" title="Contact Us" itemprop="url">Contact Us</a></li>
                </ul>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->
        <section>
            <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullscreen-container overlap125" data-alias="notgeneric125" data-source="gallery"
                style="background-color:transparent;padding:0px;">
                <div id="rev_slider_4_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                    <ul>
                        <li data-index="rs-1" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"
                            data-title="Slide Title" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"
                            data-rotate="0" data-fstransition="random" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"
                            data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
                            data-param8="" data-param9="" data-param10="" data-description="">
        
                            <img src="assets/images/resources/multi-channel-service.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
                                data-bgparallax="10" class="rev-slidebg" data-no-retina>
        
                            <div class="tp-caption theme-clr tp-resizeme" id="slide-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['-43','-50','0','20']" data-fontsize="['24','24','20','16']"
                                data-lineheight="['auto','auto','auto','auto']" data-width="none" data-height="none" data-whitespace="nowrap"
                                data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="letter-spacing: 0px;font-family: open sans;color: #fff;font-style: italic;font-weight: 300;">We provide best services for our clients</div>
        
                            <div class="tp-caption tp-resizeme" id="slide-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['40','0','70','60']" data-fontsize="['65','50','40','30']"
                                data-lineheight="['70','60','40','30']" data-width="none" data-height="none" data-whitespace="nowrap"
                                data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:-[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="text-shadow: 0 3px 5px rgba(0,0,0,.3);letter-spacing: -.75px;color: #fff;font-weight:800;font-family: open sans;">Best consulting help for <br> grow up <span class="theme-clr">business</span>
                            </div>
        
                            <div class="tp-caption rev-btn theme-btn hrz theme-bf-bg brd-rd5" id="slide-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['204','124','190','130']" data-width="none"
                                data-height="none" data-whitespace="nowrap" data-type="button" data-actions='[{"event":"click","action":"simplelink","slide":"next","delay":"","target": "_self", "url": "contact-us.html"}]'
                                data-responsive_offset="on" data-responsive="on" data-frames='[{"from":"y:-[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[15.5,15.5,10,10]" data-paddingright="[35,35,25,20]"
                                data-paddingbottom="[15.5,15.5,10,10]" data-paddingleft="[35,35,25,20]" style="cursor:pointer;line-height: 25px;display: inline-block;font-weight: 500;font-family: poppins;letter-spacing: 0;">CONTACT US
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section><!-- Slider Area -->
    <section>
       <div class="container">
           <div class="row">
               <div class="col-md-7">
                 <div class="content-section">
                      <h2>What are call center services?</h2>
                      <p>In simple terms, call center services refer to various services delivered by a call center to clients. Call center services primarily involve managing telephone calls by human operators. To understand call center services better, we first need to understand the definition of a call center.</p>
                      <p>A call center is a physical workplace wherein human agents receive or make outgoing telephone calls to existing or prospective customers of a company. Call Centers can be classified into various categories depending on their process and ownership.</p>
                      <p>Depending on operational processes, call centers are classified as outbound or inbound call centers. An outbound call center is a call center process, wherein agents make outgoing calls. In most cases, such calls are intended to sell a product or service, conduct market research, collect debts or generate leads. On the other hand, the function of an inbound call center is to receive incoming voice calls. These calls could be related to product or service information, technical support, reservations and bookings amongst others.</p>
                      <p>Call centers are also classified on the basis of their ownership. The in-house call center operations of a company is called a captive call center whereas a call center managing call center services for an external client is called a third-party call center.</p>
                      <p>Call centers services have been used by organizations for more than half a century to effectively run their businesses. However, business models have evolved over the years with advancements in technology, telecommunications and globalization. Offshore outsourcing and near-shore outsourcing have revolutionized the business models of not just leading global corporations, but also of small and medium enterprises. Call center services have evolved too, from a transactional services provider to a more value based service provider, driving demonstrable business impact.</p>
                 </div>
               </div>
               <div class="col-md-5 about-image">
                   <img src="assets\images\resources\call-center-about.jpg" alt="services">
               </div>
           </div>  
       </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="img-history">
                        <img src="assets\images\resources\call-center-service-providers-in-india.jpg" alt="history">
                        <img src="assets\images\resources\best-bpo-companies-750x410.jpg" alt="history" id="img1">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="content-history">
                       <h2>History of Call Centers</h2>
                          <p>The origins of the call center industry can be traced back to the 1960’s. According to documented history, the Birmingham Press and Mail was the first organization to successfully operate an early version of a modern day call center facility at their office using Private Automatic Branch Exchange (PABX) technology. PABX was a new technology of the era that allowed organizations to handle multiple calls at the same time by re-routing calls to several extensions within an office with the help of a human operator.</p>
                          <p>PABX technology was succeeded by a more sophisticated technology called Automatic Call Distributor (ACD) developed by US firm Rockwell in the year 1973. ACD was a computer led automated technology that made it possible for incoming calls to be distributed automatically to multiple extensions without the aid of a human operator. It significantly reduced waiting time for incoming calls as instead of a single human operator managing and diverting one call at a time, ACD diverted these calls automatically to agents. Continental Airlines of US was the first user of this technology. They used it to manage their ticket bookings.</p>
                          <p>Modern day global call centers emerged with the advent of the internet and the dot com boom of the 1990s. Internet and advancements in the field of telecommunications made it possible for call centers to be operated from far off remote locations at reduced costs without effecting process efficiencies. It led to the rise of a new global multi-billion dollar industry and that continues to grow till date.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="content1">
                    <h2>Why businesses should outsource their call center function?</h2>
                    <p>Organizations today are grappling with multiple challenges. Shrinking product life-cycles, inconsistent customer loyalty and the constant onslaught of technology that disrupts existing business models are putting an immense pressure on already wafer thin profit margins that organizations operate on. Therefore, it is critical for organizations to streamline their existing business operations in a cost-efficient manner so that they can retain an edge in the competitive marketplace.</p>
                    <p>Outsourcing call center requirements to a third party business process outsourcing (BPO) company can help organizations increase operational efficiencies, reduce operational costs, and lead to an increase in overall sales and profitability. In an era, where customers are spoilt of choice, a good customer relationship program is an effective tool for organizations to retain and attract new customers.</p>
                    <p>Partnering a call center provides organizations with ready-to-use call center infrastructure without any capital spending any capital on setting up their own physical infrastructure. It also gives them access to skilled resources without incurring costs on hiring and training of resources. Plus, third party call centers possess experience of managing clients across industries. Their deep domain expertise helps clients identify process inefficiencies and re-engineer their business operations according to latest market dynamics.</p>
                </div>
            </div>
        </div>
    </section>
        <section>
            <div class="spacing">
                <div class="container">
                    <div class="srv-wrp">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 col-lg-4">
                                <div class="sec-tl1">
                                    <h2>OUR SERVICES</h2>
                                    <p itemprop="headline">We Offer below Call Center Outsourcing Services:</p>
                                    <!-- <p itemprop="description">Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donecullamcorper nulla non metus auctor fringilla.</p> -->
                                    <a href="services.html" title="" itemprop="url">More Services</a>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-12 col-lg-8">
                                <div class="srv-car owl-carousel dots-center">
                                    <div class="srv-bx text-center">
                                        <i class="brd-rd50"><img src="assets/images/resources/srv-icn1-1.png" alt="srv-icn1-1.png" itemprop="image"></i>
                                        <h4 itemprop="headline"><a href="#" title="" itemprop="url">Outbound call center services</a></h4>
                                        <p itemprop="description">We deliver outbound services such as lead generation, customer satisfaction surveys, third party verification, customer retention and telemarketing stratagems.</p>
                                       
                                    </div><!-- Service Box -->
                                    <div class="srv-bx text-center">
                                        <i class="brd-rd50"><img src="assets/images/resources/support.png" alt="srv-icn1-2.png" itemprop="image"></i>
                                        <h4 itemprop="headline"><a href="#" title="" itemprop="url">Inbound call center services</a></h4>
                                        <p itemprop="description">Our certified U.S./U.K./India based center agents handle inbound calls, chat and email with utmost care and professionalism. With us, your business can benefit from some of the best deals. So you get to drive your business goals forward with optimum service quality.</p>
                                       
                                    </div><!-- Service Box -->
                                    <div class="srv-bx text-center">
                                        <i class="brd-rd50"><img src="assets/images/resources/grid-world.png" alt="srv-icn1-3.png" itemprop="image"></i>
                                        <h4 itemprop="headline"><a href="#" title="" itemprop="url">Outsource data entry services</a></h4>
                                        <p itemprop="description">With us, your data entry task becomes precise, hassle-free, faster & cost effective. Our non-voice agents render high levels of data security, accuracy & effectiveness to ensure the generation of meaningful information both online/offline.</p>
                                       
                                    </div>
                                    <!-- Service Box -->
                                    <div class="srv-bx text-center">
                                            <i class="brd-rd50"><img src="assets/images/resources/srv-icn1-3.png" alt="srv-icn1-3.png" itemprop="image"></i>
                                            <h4 itemprop="headline"><a href="#" title="" itemprop="url">Man power outsourcing</a></h4>
                                            <p itemprop="description">We deliver technical help desk outsourcing services for both inbound and outbound call center processes. You can avail the services of our trained receptionists, call attendants and tech support executives.</p>
                                    </div>
                                        <div class="srv-bx text-center">
                                                <i class="brd-rd50"><img src="assets/images/resources/domain-registration.png" alt="srv-icn1-3.png" itemprop="image"></i>
                                                <h4 itemprop="headline"><a href="#" title="" itemprop="url">Outsource web enabled services</a></h4>
                                                <p itemprop="description">We provide you with reliable and performance-driven website design, brand building & internet marketing services. These are time tested web solutions help to drive your business further ahead.</p>
                                             
                                        </div>
                                        <div class="srv-bx text-center">
                                                <i class="brd-rd50"><img src="assets/images/resources/market.png" alt="srv-icn1-3.png" itemprop="image"></i>
                                                <h4 itemprop="headline"><a href="#" title="" itemprop="url">Outsource market Research service</a></h4>
                                                <p itemprop="description">We help you analyze market trends by conducting opinion polls. We also deliver SMS services, send out text messages to a database & assign dedicated Toll free numbers to receive customer calls.</p>
                                               
                                            </div>

                                </div><!-- Service Carousel -->
                            </div>
                        </div>
                    </div><!-- What We Do Wrap -->
                </div>
            </div>
        </section>
            
        <section>
            <div class="spacing top-spac90 bottom-spac80">
                <div class="fixed-bg" style="background-image: url(assets/images/resources/green.jpg);"></div>
                <!-- <div id="prtcl1" class="particle-bx"></div> -->
                <div class="container">
                    <div class="choose-plan-wrap">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="sec-tl1">
                                    <h2 itemprop="headline">Why outsource your call center to India?</h2>
                                    <p>The size of global IT-BPM outsourcing industry is estimated at USD 2.3 trillion annually, according to a 2015 report by National Association of Software and Services Companies (NASSCOM), India’s leading trade body of IT and ITES companies. Of this, India accounted for USD 146 billion, in which the BPO/BPM industry contributed approximately USD 18 billion. Another report in the same year conducted by the trade body in partnership with McKinsey forecasted the Indian BPO/BPM market to reach annual revenues of USD 50 billion by the year 2050.</p>
                                    <p>Statistics clearly demonstrate the strengths of Indian BPO companies and their leadership position in the market. The outsourcing industry that emerged in India in the late 90’s, witnessed tremendous growth in the early 2000s with improved telecommunications, technology and conducive policies introduced by the government.</p>
                                    <p>India offers several unique advantages which has helped it occupy its current standing in the global sourcing industry. The country is home to a sizeable young qualified workforce. Also, human resource costs in India are lower than western economies. The technical skill-sets of the workforce is exemplary and they possess good language skills in English which act as an added advantage.</p>
                                    <p>The biggest advantage of Indian outsourcing companies over their counterparts in other countries is their deep domain expertise across multiple industry verticals. As a pioneer of the offshore outsourcing model, Indian BPO firms possess years of experience in successfully managing customer relationship functions of leading global corporations, across a wide spectrum of industries like banking and finance, insurance, technology, telecom, travel, healthcare, legal, manufacturing, media & entertainment, retail, utilities, shipping, logistics amongst others.</p>
                                    <p>Outsourcing to India is no longer a question for organizations to rethink on. It is an accepted fact that outsourcing to India offers multiple advantages for businesses to retain a competitive edge in the current economic environment.</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- Choose Plan Wrap -->
                </div>
            </div>
        </section>
       
        <section>
            <div class="spacing remove-gap">
                <div class="container">
                    <div class="markt-wrp">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <div class="prg-lst">
                                    <div class="prg-bx">
                                        <span class="pull-left">Marketing online</span>
                                        <span class="pull-right">70%</span>
                                        <div class="progress brd-rd5">
                                            <div class="progress-bar brd-rd5 theme-bg slideInLeft wow" data-wow-duration=".1s" data-wow-delay=".1s" style="width: 70%"></div>
                                        </div>
                                    </div>
                                    <div class="prg-bx">
                                        <span class="pull-left">Marketing online</span>
                                        <span class="pull-right">50%</span>
                                        <div class="progress brd-rd5">
                                            <div class="progress-bar brd-rd5 theme-bg slideInLeft wow" data-wow-duration=".1s" data-wow-delay=".2s" style="width: 50%"></div>
                                        </div>
                                    </div>
                                    <div class="prg-bx">
                                        <span class="pull-left">Marketing online</span>
                                        <span class="pull-right">85%</span>
                                        <div class="progress brd-rd5">
                                            <div class="progress-bar brd-rd5 theme-bg slideInLeft wow" data-wow-duration=".1s" data-wow-delay=".3s" style="width: 85%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <div class="markt-inf">
                                    <h2 itemprop="headline">We are the best consulting Company business and innovation marketing.</h2>
                                    <a class="theme-btn hrz theme-bf-bg brd-rd3" href="contact-us.html" title="" itemprop="url">JOIN US NOW</a>
                                </div>
                            </div>
                        </div>
                    </div><!-- Market Info Wrap -->
                </div>
            </div>
        </section>
        <footer>
            <div class="spacing drk-bg top-spac80 bottom-spac80">
                <div class="container">
                    <div class="ftr-wrp remove-ext5">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="wdgt abt-wdgt">
                                    <div class="logo"><a href="index.html" title="Logo" itemprop="url"><img src="assets/images/logo1.png" alt="logo1" itemprop="image" id="logo1"></a></div>
                                    <p itemprop="description">We would love to talk with you directly about the offerings at Ebullient Services. Call or drop an email now. One of our representatives will reach out to you in less than 24 hours.</p>
                              
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="wdgt">
                                    <h4 itemprop="headline" class="wdgt-tl">Our Contacts</h4>
                                    <p itemprop="description">Innovative, agile and performance driven call center services to deliver measurable impact, and increased business value for clients.</p>
                                    <ul class="ft-cnt-lst">
                                            <li><strong>Email:</strong> info@ebullientservice.com</a></li>
                                            <li><strong>Phone:</strong> +91-93153 69482</li>
                                    </ul>
                                    <div class="scl-lnks">
                                        <a class="brd-rd50" href="#" title="Vimeo" itemprop="url"><i class="fa fa-vimeo"></i></a>
                                        <a class="brd-rd50" href="#" title="Facebook" itemprop="url"><i class="fa fa-facebook"></i></a>
                                        <a class="brd-rd50" href="#" title="twitter" itemprop="url"><i class="fa fa-twitter"></i></a>
                                        <a class="brd-rd50" href="#" title="Google Plus" itemprop="url"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Footer Wrap -->
                </div>
            </div>
        </footer>
        <div class="btm-br text-center">
            <div class="container">
                <p itemprop="description">&copy; All Rights Reserved Ebullient Services</p>
            </div>
        </div>
    </main><!-- Main Wrapper -->


   <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5bd80ca3476c2f239ff68b48/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/part-int.js"></script>
    <script src="assets/js/custom-scripts.js"></script>

    <!-- Revolution JS Files -->
    <script src="assets/js/revolution/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revolution/jquery.themepunch.revolution.min.js"></script>

    <!-- Slider Revolution 5.0 Extensions -->   
    <script src="assets/js/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/js/revolution/revolution-init.js"></script>
</body>	
</html>