.content-section h2{
    text-align: center;
    margin-top:10%;
}

.content-section p{
    text-align: justify;
}
.footer-logo{
    float: left;
    padding: 13px 30px;
    background: lightgreen;
    color: rebeccapurple;
    font-size: 37px;
    font-weight: 800;
}
.content{
    text-align: justify;
    margin-top: 10%;
    margin-bottom: 10%;
}
.content2{
    margin-top: 10%;
    margin-bottom: 10%;
    display: -webkit-inline-box;
}
.about-image{
    margin-top: 80px;
}
.content-history{
    margin-top: 10%;
    text-align: justify;
}
.img-history{
margin-top: 35%;
}
#img1{
    padding-top: 5%;
}
.content1{
    text-align: justify;
    margin-top: 5%;
}
.row1{
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
}
.hdr2{
    text-align: center;
    margin-bottom: 2%;
}
.content-outsourcing{
    text-align: justify;
}
.content-outsourcing1{
    text-align: justify;
}
.lst{
    list-style-type: none;
}
.cnt{
    margin-bottom: 100px;
}
#img1{
    margin-bottom: 20px;
}
#img2{
    margin-top: 15px;
    margin-bottom: 50px;
}
.txt-fnt{
    color:#1b212dab;
}
#logo{
    max-width: 100%;
    vertical-align: middle;
}
#logo1{
    max-width: 50%;
    vertical-align: middle;
}
.sec-tl5{
    float: left;
    width: 100%;
}